$margin : 20px;
$width : 350px;
$img-width:180px;
$img-height:140px;
$margin-thumbnail:10px;
$font:'Lora',
serif;


$blue: #3891A6;
$black: #4C5B5C;
$yellow: #FDD92D;
$red: #DB5461;
$orange: #E3655B;
$background:#F8F8F8;


body {
    font-family: $font;


    header {
        nav {
            div.container {
                button {
                    span {
                        color: black;
                    }
                }
            }

        }
    }

    margin: 0;
    padding: 0;
}

.container-fluid {
    max-width: 1200px;
}

.navbar {
    padding: 0 !important;
}

header {
    // background-color: $accent;
    height: auto;

    #minifigure {
        max-width: 110px;
        max-height: 100px;
        //top: -20px;
        position: relative;
    }

}

nav {
    height: 100px;
    display: flex !important;
    background-color: $yellow;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    padding: 0;

    ul {
        margin: 0;

        li {
            //background-color: yellow;
            list-style-type: none;
            float: left;
            font-size: 1.7rem;
            padding: 0.9rem;
            color: black;
            font-family: $font;

            font-weight: bold;
            transition: 0.2s;



            i {
                margin-right: 10px;
            }



            & img {
                top: 20px;
                height: auto;
                max-width: 100px;

            }

            a {
                color: black;

                &:hover {
                    color: $black;
                }
            }

            a:hover {
                text-decoration: none;
            }
        }
    }

}

main#home {
    font-family: $font;
    background-color: $background;


    div#moc {

        h2 {
            text-align: center;
            margin-top: $margin;
        }

        div.row>div {
            width: auto;
            height: auto;
            //padding: 0;
            margin: auto;
        }

        div.row a img {
            margin-top: $margin;
            //max-width: $img-width;
            //max-height: $img-height;
            width: 100%;
            height: auto;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);

            border-radius: 15px;

            &:hover {
                box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2), 0 4px 40px 0 rgba(0, 0, 0, 0.19);

            }


        }

        button {
            margin-top: $margin;

            font-size: 1.3rem;
            margin-bottom: 20px;
            ;

            a {
                text-decoration: none;
                color: black;
            }
        }
    }

    div.container article {
        //border: solid 1px black;
        margin-top: $margin;
        max-width: $width;
        border-radius: 15px;
        padding: 1rem;
        margin-bottom: $margin;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19);


        &:first-child {
            margin-left: auto;
            margin-right: auto;
        }

        &:last-child {
            margin-left: auto;
            margin-right: auto;
        }



    }



}

div.link {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-content: center;

    a {

        background-color: $yellow;
        padding: 0.5rem;
        text-decoration: none;
        border-radius: 20px;
        font-size: 1.2rem;
        color: black;
        font-weight: bold;


    }
}

main#moc {
    div.container-fluid {}

    span#img_lego {
        display: flex;
        justify-content: center;
        background-color: $blue;
    }

    .new-moc {
        h2 {
            display: flex;
            justify-content: center;
            margin: 0;
            margin-top: $margin;
            font-family: $font;
            font-weight: bold;
        }
    }

    div.container {
        div.row {

            .card {
                //margin-top: $margin;
                box-sizing: border-box;
                max-width: 250px;
                margin: 0 auto;
                margin-bottom: $margin;

                a {
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }

    hr {
        margin-top: 0;
        background: $red;

    }

}

main#account {
    background-color: $background;
    font-family: $font;

    div.container-fluid {
        section#navigatie {
            padding-top: 100px;
            

            display: flex;

            article#content {
                background-color: #fff;
                margin-left: $margin;
                margin-bottom: $margin;

            }

            div.profile {
                background-color: #fff;
                padding: 1.2rem;
                width: 100%;

                hr {
                    background: $blue;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }

                div.img {
                    display: flex;
                    justify-content: center;
                    margin-top: $margin;

                }

                div.username {
                    display: flex;
                    justify-content: center;
                    margin-top: $margin-thumbnail;
                }

                div.sets {
                    span {
                        font-size: 1.2rem;
                    }
                }
            }

            

        }
        section.content{
            margin-top: 100px;
            display: flex;
            div.all-small-cards {
                display: flex;
                width: 100%;
                height: auto;
                justify-content: space-between;
                div.row{
                    width: 100%;
                }

            div.small-cards {
                background-color: #fff;
                max-height: 125px;
                max-width: 250px;
                display: flex;
                justify-content: center;
                flex-direction: column;

                a{
                    text-decoration: none;
                }
                &:hover{
                    div.icon{
                        i{
                            font-size: 4rem;
                        }
                    }
                }

                div.icon {
                    position: relative;
                    height: 45px;
                    width: 60px;
                    margin: 6px auto 12px;
                    text-align: center;
                    i{
                        font-size: 3.5rem;
                        color: black;
                    }
                }

                div.tekst {
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    &:hover{
                        text-decoration: none;
                    }
                    
                }



                &:first-child {
                    margin-right: 10px;

                }

                &:last-child {
                    margin-left: 10px;
                }
            }

        }
        div.article1{
            display: flex;
            position: relative;
        }
    }

    }




}

body#account {
    .navbar {
        padding: 0;
    }

    button {
        span {
            color: black;
        }
    }
}

@media only screen and (max-width: 768px) {

    main#mox {
        div.container {
            div.row {
                .card {}
            }
        }
    }

}

@media only screen and (max-width: 995px) {
    nav {
        height: 100%;
    }
}

@media only screen and (max-width: 600px) {
    #minifigure {
        display: none;
    }

    div#nav {
        padding: 0;
    }

    nav {
        height: auto;
        display: flex;
        justify-content: center;

        div.container {
            margin: 0;
            padding: 0;

            button {
                padding: 1rem;
            }

        }

        ul {
            float: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            margin: 0;
            padding: 0;


            li {
                float: none;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

            }
        }
    }

    .active {
        background-color: $orange;
    }

    main div#carouselExampleIndicators {
        //margin-top: 20px;
        display: none;
    }

}